{
  "mcpServers": {
    "tower-mcp-example": {
      "command": "cargo",
      "args": ["run", "--example", "stdio_server"],
      "env": {
        "RUST_LOG": "tower_mcp=debug"
      }
    },
    "crates-mcp-local": {
      "command": "cargo",
      "args": ["run", "--manifest-path", "examples/crates-mcp/Cargo.toml", "--", "--transport", "stdio"],
      "env": {
        "RUST_LOG": "crates_mcp=info"
      }
    },
    "crates-mcp-remote": {
      "type": "http",
      "url": "https://crates-mcp-demo.fly.dev/"
    },
    "markdownlint-mcp": {
      "command": "cargo",
      "args": ["run", "--manifest-path", "examples/markdownlint-mcp/Cargo.toml", "--", "--transport", "stdio"],
      "env": {
        "RUST_LOG": "markdownlint_mcp=info"
      }
    },
    "weather": {
      "command": "cargo",
      "args": ["run", "--example", "weather_server"],
      "env": {
        "RUST_LOG": "tower_mcp=info"
      }
    },
    "conformance": {
      "command": "cargo",
      "args": ["run", "-p", "conformance-server", "--", "--transport", "stdio"],
      "env": {
        "RUST_LOG": "conformance_server=info"
      }
    },
    "guide": {
      "command": "cargo",
      "args": ["run", "-p", "tower-mcp-guide"],
      "env": {
        "RUST_LOG": "tower_mcp=info"
      }
    }
  }
}
